ALPACA_API_KEY =  "PKOP5GTYE4ZUJ9O581RN"

ALPACA_SECRET_KEY = "l2EmfnRdohwTcNpXoXj8fpFqOCccKaGULJsQzYUh"

QUANDL_API_KEY = "rLcYrym6gQN9UvvJsAsu"

mapbox = "pk.eyJ1IjoibmltYWk5NSIsImEiOiJja3g5bDZ1YXkwZ2lhMzBwZmNoNjBjbHJzIn0.uw2v1mYWdIaLsjbtcrWQKg"